# HG changeset patch
# User Erik Tollerud <erik.tollerud@gmail.com>
# Date 1271056958 25200
# Node ID db834fb0af473f2648c540728a50ac0979eaddd2
# Parent  4304954b9cf87e4253251143914e8bb3542439c2
prevented annotations from outputing code from imported .pxd files and fixed filename typo in Annotate.py

diff -r 4304954b9cf8 -r db834fb0af47 Cython/Compiler/Annotate.py
--- a/Cython/Compiler/Annotate.py	Fri Apr 09 17:54:41 2010 -0300
+++ b/Cython/Compiler/Annotate.py	Mon Apr 12 00:22:38 2010 -0700
@@ -44,8 +44,9 @@
         if pos is not None:
             CCodeWriter.mark_pos(self, pos)
         if self.last_pos:
-            code = self.code.get(self.last_pos[1], "")
-            self.code[self.last_pos[1]] = code + self.annotation_buffer.getvalue()
+            pos_code = self.code.setdefault(self.last_pos[0].filename,{})
+            code = pos_code.get(self.last_pos[1], "")
+            pos_code[self.last_pos[1]] = code + self.annotation_buffer.getvalue()
         self.annotation_buffer = StringIO()
         self.last_pos = pos
 
@@ -64,7 +65,7 @@
         f.close()
         all = []
         for pos, item in self.annotations:
-            if pos[0] == source_filename:
+            if pos[0].filename == source_filename:
                 start = item.start()
                 size, end = item.end()
                 if size:
@@ -136,11 +137,12 @@
         error_goto = re.compile(ur'((; *if .*)? \{__pyx_filename = .*goto __pyx_L\w+;\})')
         refnanny = re.compile(u'(__Pyx_X?(GOT|GIVE)REF|__Pyx_RefNanny[A-Za-z]+)')
         
+        code_source_file = self.code[source_filename]
         for line in lines:
 
             k += 1
             try:
-                code = self.code[k]
+                code = code_source_file[k]
             except KeyError:
                 code = ''
             
