# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254793032 14400
freeze: fix cmath.pyx when run as __main__


diff --git a/Demos/freeze/cmath.pyx b/Demos/freeze/cmath.pyx
index cc3f052..d94bb1f 100644
--- a/Demos/freeze/cmath.pyx
+++ b/Demos/freeze/cmath.pyx
@@ -20,5 +20,5 @@ if __name__ == "__main__":
     if len(sys.argv) != 2:
         sys.stderr.write("USAGE: %s n\nPrints n!.\n" % sys.argv[0])
         sys.exit(1)
-    n = map(float, sys.argv[1:])
+    n, = map(float, sys.argv[1:])
     print factorial(n)
-- 
1.6.5.rc3

