# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254699086 14400
freeze: Makefile: only clean specific C files


diff --git a/Demos/freeze/Makefile b/Demos/freeze/Makefile
index be24116..9f484e4 100644
--- a/Demos/freeze/Makefile
+++ b/Demos/freeze/Makefile
@@ -14,6 +14,7 @@ TARGET = nCr
 
 # List of Cython source files, with main module first.
 CYTHON_SOURCE = combinatorics.pyx cmath.pyx
+CYTHON_SECONDARY = $(CYTHON_SOURCE:.pyx=.c) $(TARGETS:=.c)
 
 
 all : $(TARGET)
@@ -27,7 +28,7 @@ $(TARGET).c :
 	$(CYTHON) $(CYTHONFLAGS) $^
 
 clean:
-	$(RM) *.o *.c $(TARGET)
+	$(RM) *.o $(CYTHON_SECONDARY) $(TARGET)
 
 .PHONY: clean
-.SECONDARY: $(CYTHON_SOURCE:.pyx=.c)
+.SECONDARY: $(CYTHON_SECONDARY)
-- 
1.6.5.rc3

