# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254695132 14400
freeze: in documentation, reference Demos/freeze

The files originally had README.rst in the top level and the examples in
the example directory, but now all are in Demos/freeze.

diff --git a/Demos/freeze/README.rst b/Demos/freeze/README.rst
index cc81722..33b530b 100644
--- a/Demos/freeze/README.rst
+++ b/Demos/freeze/README.rst
@@ -31,7 +31,7 @@ modules, but it requires another C source file to be created.
 EXAMPLE
 =======
 
-In the example directory, there exist two Cython modules:
+In the Demos/freeze directory, there exist two Cython modules:
 
 cmath.pyx
     A module that interfaces with the -lm library.
diff --git a/bin/cython_freeze.py b/bin/cython_freeze.py
index a8c9448..f300462 100755
--- a/bin/cython_freeze.py
+++ b/bin/cython_freeze.py
@@ -3,7 +3,7 @@
 Create a C file for embedding one or more Cython source files.
 Requires Cython 0.11.2 (or perhaps newer).
 
-See README.rst for more details.
+See Demos/freeze/README.rst for more details.
 """
 
 import sys
-- 
1.6.5.rc3

