# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254698994 14400
freeze: remove mistaken semicolon


diff --git a/bin/cython_freeze b/bin/cython_freeze
index f300462..93b1e58 100755
--- a/bin/cython_freeze
+++ b/bin/cython_freeze
@@ -66,7 +66,8 @@ int wmain(int argc, wchar_t **argv) {
     if (!m) {
         r = 1;
         PyErr_Print(); /* This exits with the right code if SystemExit. */
-        if (Py_FlushLine()); PyErr_Clear();
+        if (Py_FlushLine())
+            PyErr_Clear();
     }
     Py_XDECREF(m);
     Py_Finalize();
-- 
1.6.5.rc3

