# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254599755 14400
freeze: rename cython_freeze.py to cython_freeze


diff --git a/Demos/freeze/Makefile b/Demos/freeze/Makefile
index dd511e0..aa09c83 100644
--- a/Demos/freeze/Makefile
+++ b/Demos/freeze/Makefile
@@ -1,6 +1,6 @@
 CC = gcc
 CYTHON = ./../bin/cython
-CYTHON_FREEZE = ../../bin/cython_freeze.py
+CYTHON_FREEZE = ../../bin/cython_freeze
 
 CFLAGS = -fPIC -g -O2 -Wall -Wextra
 CPPFLAGS = -I /usr/include/python2.6
diff --git a/Demos/freeze/README.rst b/Demos/freeze/README.rst
index 33b530b..1a6f36a 100644
--- a/Demos/freeze/README.rst
+++ b/Demos/freeze/README.rst
@@ -1,19 +1,19 @@
 NAME
 ====
 
-cython_freeze.py - create a C file for embedding Cython modules
+cython_freeze - create a C file for embedding Cython modules
 
 
 SYNOPSIS
 ========
 
-cython_freeze.py module [...]
+cython_freeze module [...]
 
 
 DESCRIPTION
 ===========
 
-**cython_freeze.py** generates a C source file to embed a Python interpreter
+**cython_freeze** generates a C source file to embed a Python interpreter
 with one or more Cython modules built in.  This allows one to create a single
 executable from Cython code, without having to have separate shared objects
 for each Cython module.
@@ -47,7 +47,7 @@ The provided Makefile creates an executable, *nCr*, using combinatorics as the
 "main" module.  It basically performs the following (ignoring the compiler
 flags)::
 
-    $ cython_freeze.py combintorics cmath > nCr.c
+    $ cython_freeze combintorics cmath > nCr.c
     $ cython combinatorics.pyx
     $ cython cmath.pyx
     $ gcc nCr.c -o nCr.o
diff --git a/bin/cython_freeze.py b/bin/cython_freeze
similarity index 100%
rename from bin/cython_freeze.py
rename to bin/cython_freeze
-- 
1.6.5.rc3

