# HG changeset patch
# User Mark Lodato <lodatom@gmail.com>
# Date 1254699163 14400
freeze: README: fix typos and mistakes in example

I mis-spelled "combinatorics", and I forgot to use the -c flag to gcc.

diff --git a/Demos/freeze/README.rst b/Demos/freeze/README.rst
index 1a6f36a..d2165a8 100644
--- a/Demos/freeze/README.rst
+++ b/Demos/freeze/README.rst
@@ -47,12 +47,12 @@ The provided Makefile creates an executable, *nCr*, using combinatorics as the
 "main" module.  It basically performs the following (ignoring the compiler
 flags)::
 
-    $ cython_freeze combintorics cmath > nCr.c
+    $ cython_freeze combinatorics cmath > nCr.c
     $ cython combinatorics.pyx
     $ cython cmath.pyx
-    $ gcc nCr.c -o nCr.o
-    $ gcc combinatorics.c -o combinatorics.o
-    $ gcc cmath.c -o cmath.o
+    $ gcc -c nCr.c
+    $ gcc -c combinatorics.c
+    $ gcc -c cmath.c
     $ gcc nCr.o combinatorics.o cmath.o -o nCr
 
 Because the combinatorics module was listed first, its ``__name__`` is set
-- 
1.6.5.rc3

